global:
  scrape_interval:     5s
  # By default, scrape targets every 15 seconds.
  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'Prometheus'

scrape_configs:
  - job_name: kamon-prometheus
    static_configs:
      - targets: ['scala:9095']